# hexagonal-architecture-doc

./: LEEME.txt  Prueba Tecnica GTMotive.postman_collection.json  README.md  README.victor.aranda.txt  createDB.sql  createTables.sql  global.json  scriptDB.sql
src/GtMotive.Estimate.Microservice.Api/: ApiConfiguration.cs  GlobalSuppressions.cs  GtMotive.Estimate.Microservice.Api.csproj  ServicioController.cs
src/GtMotive.Estimate.Microservice.Api/Action/: Result.cs  SimpleResult.cs
src/GtMotive.Estimate.Microservice.Api/Controllers/: AppController.cs  FleetsController.cs  RentalController.cs  RentalsController.cs  RentingController.cs  VehicleController.cs  VehiclesController.cs
src/GtMotive.Estimate.Microservice.Api/DTOs/: VehicleAddDto.cs  VehicleListDto.cs
src/GtMotive.Estimate.Microservice.Api/DependencyInjection/: InjectionExtensions.cs  MapperInterfaceExtensions.cs  UserInterfaceExtensions.cs
src/GtMotive.Estimate.Microservice.Api/Interfaces/: IRentBusiness.cs  IRentRepository.cs  IVehicleBusiness.cs  IVehicleRepository.cs
src/GtMotive.Estimate.Microservice.Api/Loggers/: LoggersExtensions.cs
src/GtMotive.Estimate.Microservice.Api/Mappers/: MapperRentConfig.cs  MapperVehicleConfig.cs
src/GtMotive.Estimate.Microservice.Api/Mapping/: MappingProfile.cs
src/GtMotive.Estimate.Microservice.Api/Models/: RentApi.cs  VehicleApi.cs
src/GtMotive.Estimate.Microservice.Api/Repository/: RentBusiness.cs  RentRepository.cs  VehicleBusiness.cs  VehicleRepository.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/: .editorconfig  ApplicationConfiguration.cs  Coche.cs  GlobalSuppressions.cs  GtMotive.Estimate.Microservice.ApplicationCore.csproj  Usuario.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Common/: AuthHelper.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Dtos/: ClientDto.cs  RentalDto.cs  VehicleDto.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Enums/: VehicleStateValues.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Repositories/: IRentalRepository.cs  IVehicleRepository.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Services/: IRentalService.cs  IVehicleService.cs  RentalService.cs  VehicleService.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/: IOutputPortBadRequest.cs  IUseCaseNoInput.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Validations/: IRentalValidationService.cs  IVehicleValidationService.cs  RentalValidationService.cs  VehicleValidationService.cs
src/GtMotive.Estimate.Microservice.Domain/: .editorconfig  DomainConfiguration.cs  DomainException.cs  Entity.cs  GlobalSuppressions.cs  GtMotive.Estimate.Microservice.Domain.csproj
src/GtMotive.Estimate.Microservice.Domain/Aggregates/: Rental.cs  Vehicle.cs
src/GtMotive.Estimate.Microservice.Domain/Entities/: Client.cs  Rent.cs  Rental.cs  Reservation.cs  Vehicle.cs  VehicleManufacturingDate.cs  VehicleState.cs
src/GtMotive.Estimate.Microservice.Domain/Exceptions/: ActiveBookingExistsException.cs  CustomerExistsInRentalException.cs  DomainException.cs  NameShouldNotBeEmptyException.cs  NotFoundEntityException.cs  NotFoundEnumerationException.cs  VehicleAgeException.cs  VehicleNotAllowedInFleetException.cs  VehicleNotAvailableException.cs  VehicleShouldBeAvailableException.cs
src/GtMotive.Estimate.Microservice.Domain/Interfaces/: IAggregateRoot.cs  IRentalRepository.cs  IRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  IValueObject.cs  IVehicleRepository.cs
src/GtMotive.Estimate.Microservice.Domain/Repositories/: ICustomerRepository.cs  IVehicleRepository.cs
src/GtMotive.Estimate.Microservice.Domain/SeedWork/: Entity.cs  Enumeration.cs  ValueObject.cs
src/GtMotive.Estimate.Microservice.Domain/Services/: BookingService.cs  IBookingService.cs
src/GtMotive.Estimate.Microservice.Domain/ValueObjects/: LicensePlate.cs  Make.cs  ManufactureYear.cs  Model.cs  Name.cs
src/GtMotive.Estimate.Microservice.Host/: .editorconfig  GlobalSuppressions.cs  GtMotive.Estimate.Microservice.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json  serilogsettings.json
src/GtMotive.Estimate.Microservice.Host/Configuration/: AppSettings.cs
src/GtMotive.Estimate.Microservice.Host/Controllers/: AuthController.cs  RentingController.cs  ReservationController.cs  VehicleController.cs  VehicleStateController.cs
src/GtMotive.Estimate.Microservice.Host/DependencyInjection/: AuthExtensions.cs  SwaggerExtensions.cs
src/GtMotive.Estimate.Microservice.Host/Mappers/: MapperHostRentConfig.cs  MapperHostVehicleConfig.cs
src/GtMotive.Estimate.Microservice.Host/Models/: RentDto.cs  RequestRentDto.cs  RequestVehicleDto.cs  ResponseRentDto.cs  ResponseVehicleDto.cs  VehicleDto.cs
src/GtMotive.Estimate.Microservice.Host/dockerImage/: scriptCreation.bat
src/GtMotive.Estimate.Microservice.Host/logs/: log.txt
src/GtMotive.Estimate.Microservice.Infrastructure/: EfRepository.cs  EfUnitOfWork.cs  GlobalSuppressions.cs  GtMotive.Estimate.Microservice.Infrastructure.csproj  InfrastructureConfiguration.cs  RepositoryBase.cs  Test.editorconfig
src/GtMotive.Estimate.Microservice.Infrastructure/Contexts/: GtMotiveFleetContext.cs
src/GtMotive.Estimate.Microservice.Infrastructure/EntityConfigurations/: FleetEntityTypeConfiguration.cs  RentalEntityTypeConfiguration.cs  VehiculeEntityTypeConfiguration.cs
src/GtMotive.Estimate.Microservice.Infrastructure/FileSystem/: FileSystemServices.cs  RentSystemServices.cs  VehicleSystemServices.cs
src/GtMotive.Estimate.Microservice.Infrastructure/InMemoryData/: AppDbContext.cs  InMemoryRentalRepository.cs  InMemoryVehicleRepository.cs  VehicleConfiguration.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Interfaces/: IFileSystemServices.cs  IRentSystemServices.cs  IVehicleSystemServices.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Migrations/: 20230515223228_Initial.Designer.cs  20230515223228_Initial.cs  GtMotiveFleetContextModelSnapshot.cs
src/GtMotive.Estimate.Microservice.Infrastructure/MongoDb/: AppDbContext.Entities.cs  AppDbContext.cs  IAppDbContext.cs  MongoService.cs
(+210 files in other folders)
