<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RuleTargetType>Full</RuleTargetType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GtMotive.Estimate.Microservice.Domain\GtMotive.Estimate.Microservice.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="SonarAnalyzer.CSharp" Version="9.4.0.72892">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Extensions.Options" Version="7.0.1" />
	</ItemGroup>

</Project>
